plugins {
    id 'java'
}

group = 'com.isaque.admin.catalogo.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
    implementation project(':domain')

    implementation("io.vavr:vavr:0.10.5")

    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testImplementation('org.mockito:mockito-junit-jupiter:5.14.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    mockitoAgent('org.mockito:mockito-core:5.14.1') {
        transitive = false
    }
}

test {
    useJUnitPlatform()
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}