# java-admin-do-catalogo

./: build.gradle  docker-compose.yml
application/: build.gradle
application/src/main/java/com/isaque/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/category/retrive/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/category/retrive/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/genre/create/: CreateGenreCommand.java  CreateGenreOutput.java  CreateGenreUseCase.java  DefaultCreateGenreUseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/genre/delete/: DefaultDeleteGenreUseCase.java  DeleteGenreUseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/genre/retrieve/get/: DefaultGetGenreByIdUseCase.java  GenreOutput.java  GetGenreByIdUseCase.java
application/src/main/java/com/isaque/admin/catalogo/application/genre/update/: DefaultUpdateGenreUseCase.java  UpdateGenreCommand.java  UpdateGenreOutput.java  UpdateGenreUseCase.java
application/src/test/java/com/isaque/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/isaque/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/isaque/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/isaque/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
application/src/test/java/com/isaque/admin/catalogo/application/genre/create/: CreateGenreUseCaseTest.java
application/src/test/java/com/isaque/admin/catalogo/application/genre/delete/: DeleteGenreUseCaseTest.java
application/src/test/java/com/isaque/admin/catalogo/application/genre/update/: UpdateGenreUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/category/models/: CategoryApiOutput.java  CategoryListResponse.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java  GenreUseCaseConfig.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/genre/persistence/: GenreCategoryID.java  GenreCategoryJpaEntity.java  GenreJpaEntity.java  GenreRepository.java
infrastructure/src/main/java/com/isaque/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application.yml
infrastructure/src/main/resources/db/migration/: V2__Create_Genre_Aggregate.sql
infrastructure/src/test/java/com/isaque/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/isaque/admin/catalogo/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/isaque/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/isaque/admin/catalogo/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/com/isaque/admin/catalogo/application/genre/create/: CreateGenreUseCaseIT.java
infrastructure/src/test/java/com/isaque/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/isaque/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/isaque/admin/catalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/isaque/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/isaque/admin/catalogo/infrastructure/category/models/: CategoryListResponseTest.java  CategoryResponseTest.java  CreateCategoryResquestTest.java  UpdateCategoryRequestTest.java
infrastructure/src/test/java/com/isaque/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
infrastructure/src/test/java/com/isaque/admin/catalogo/infrastructure/genre/: GenreMySQLGatewayTest.java
(+40 files in other folders)
